name=ButtonMatrix
version=1.0.1
author=Rene Richter
maintainer=Rene Richter (mail@bebbanburg.de)
sentence=ButtonMatrix library for keypads directly connected to the Arduiono/ESP or via external IO
paragraph=The library suports keypads directly connected to the Arduino IO or via external IO i.e. MCP23017 etc. Implementation for the Adafruit MCP23017 library is already built in and you can also easily create your own IO handler
category=Device Control
url=https://github.com/ReneRichterDE/ButtonMatrix
architectures=*